{
  "expo": {
    "name": "FetchGensan Rider",
    "slug": "fetchgensan-driver",
    "scheme": "fetchgensandriver",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ph.fetchgensan.driver",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ],
        "NSLocationWhenInUseUsageDescription": "FetchGensan Rider shares your location with customers so they can see you approaching.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "FetchGensan Rider keeps sharing your location while you are online so dispatch can send you nearby bookings.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "ph.fetchgensan.driver",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#F98A15"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "FetchGensan Rider keeps sharing your location while you are online so dispatch can send you nearby bookings.",
          "locationWhenInUsePermission": "FetchGensan Rider shares your location with customers so they can see you approaching.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#F98A15",
          "mode": "production"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "FetchGensan Rider needs your camera to photograph receipts and your documents.",
          "photosPermission": "FetchGensan Rider needs photo access to upload your documents."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    }
  }
}
